TrafficManagement.Wpf.Importer/MainWindow.xaml

<Window x:Class="TrafficManagement.Wpf.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficManagement.Wpf.Importer"
        mc:Ignorable="d"
         ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Topmost="False" WindowState="Normal" Icon="./Resources/favicon.ico"
        ContentRendered="Window_ContentRendered">

  <Grid Margin="1,1,1,1" Height="520" Width="1200">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2.5*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>


    <DockPanel LastChildFill="True"            
               Grid.Row="0"
               Grid.ColumnSpan="3">


      <TextBlock x:Name="structureTitleLabel" 
               Text="Sample of CSV structure (if needed choose right order of columns below):"
               Background="WhiteSmoke"
               Foreground="Black"
               Padding="15,5,5,5"
               FontSize="15"
               TextAlignment="left"
               DockPanel.Dock="Top" />
      <!-- Dropdown selectors  -->
      <DockPanel x:Name="comboDockPanel"
                 DockPanel.Dock="Top"           
                 HorizontalAlignment="Stretch"
                 Margin="15,0,0,0"
                 >
      </DockPanel>
      <DataGrid x:Name="csvDataGrid"  
          AutoGenerateColumns="True"
          CanUserSortColumns="False"
          Height="Auto" 
          MinHeight="425"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Top">
      </DataGrid>
    </DockPanel>

    <Label x:Name="allRecordsCount" Margin="0,50,0,120" Background="White" Grid.Row="0" Grid.Column="4" Content="Total CSV-s found: 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="30"/>
    <Label x:Name="alreadyInDbRecordsCount" Margin="0,50,0,90" Background="White" Grid.Row="0" Grid.Column="4" Content="Already in db: 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="30"/>
    <Label x:Name="insertedRecordsCount" Margin="0,50,0,60" Background="White" Grid.Row="0" Grid.Column="4" Content="Inserted: 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="30"/>
    <Label x:Name="failedRecordsCount" Margin="0,50,0,30" Background="White" Grid.Row="0" Grid.Column="4" Content="Failed: 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="30"/>
    <Grid Margin="5" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom">
      <ProgressBar Background="#282626" Minimum="0" Maximum="100" Name="pbStatus" />
      <TextBlock Foreground="White" FontWeight="SemiBold" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat='Progress: {0:0}%'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

    <TextBlock x:Name="filePathLabel" Margin="15,10,0,0" Background="White" Grid.Row="1" Grid.Column="0" Text="Csv file path will be here" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="30"/>
    <CheckBox x:Name="csvModified" Margin="0,10,10,0" Grid.Row="1" Grid.Column="1" Content="Is csv modified?" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Height="25"/>
    <Button x:Name="btnCsvChoose" FontWeight="SemiBold" FontSize="15px" Margin="5" Grid.Row="1" Grid.Column="2" Content="Choose CSV file" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Click="BtnCsvChoose_Click"/>
    <Button x:Name="btnCsvImport" IsEnabled="False" FontWeight="SemiBold" FontSize="15px" Margin="5" Grid.Row="1" Grid.Column="3" Content="IMPORT" Background="Green" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="25" Click="BtnCsvImport_Click"/>
  </Grid>
</Window>
